DEINT-Calculadora/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Calculadora.MVVM.Views.CalculatorView"
             Title="CalculatorView">
    <Grid RowDefinitions=".4*, .6*" ColumnDefinitions="*">
        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions=".6*, .4*">
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblOperation" Text="0" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="lblResult" Text="0" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*, *, *, *, *" ColumnDefinitions="*, *, *, *">
            <Button Text="AC" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Button Text="⌫" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1"/>
            <Button Text="%" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="2"/>
            <Button Text="/" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="3"/>
            <Button Text="7" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="0"/>
            <Button Text="8" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="1"/>
            <Button Text="9" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="2"/>
            <Button Text="*" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="3"/>
            <Button Text="4" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="0"/>
            <Button Text="5" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="1"/>
            <Button Text="6" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="2"/>
            <Button Text="-" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="3"/>
            <Button Text="1" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="0"/>
            <Button Text="2" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="1"/>
            <Button Text="3" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="2"/>
            <Button Text="+" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="3"/>
            <Button Text="0" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Text="." Clicked="Button_Clicked" Grid.Row="4" Grid.Column="2"/>
            <Button Text="=" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="3"/>
        </Grid>
    </Grid>
</ContentPage>